# AppWithFlavors

./: README.md  build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/Flavor1Debug/: AndroidManifest.xml
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/example/gviswa200/myapplication/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/androidTest/java/com/example/gviswa200/myapplication/cucumber/pages/: BasePage.java  MainPage.java
app/src/androidTest/java/com/example/gviswa200/myapplication/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/example/gviswa200/myapplication/cucumber/steps/: HelperSteps.java  StepDefinitions.java
app/src/androidTest/java/com/example/gviswa200/myapplication/util/: ActivityFinisher.java  CountingIdlingResourceListenerImpl.java  SpoonScreenshotAction.java
app/src/androidTestFlavor1/java/com/example/gviswa200/myapplication/flavor1/test/: CucumberTestCase.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gviswa200/myapplication/: MainActivity.java
app/src/main/java/com/example/gviswa200/myapplication/support/util/: CountingIdlingResourceListener.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/gviswa200/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
